40000000 T main
40000038 T _start
40000040 t noargs
40000044 t args_exist
4000004a t spin
40000050 T debug
40000090 T warn
400000d0 T panic
40000117 T __x86.get_pc_thunk.bx
40000120 T atoi
400001d0 t putch
40000210 T vcprintf
40000270 T printf
40000290 t printnum
40000370 t sprintputch
40000390 T vprintfmt
40000448 t .L20
40000480 t .L30
400004de t .L35
400004ed t .L34
40000501 t .L33
4000051a t .L32
40000530 t .L29
40000553 t .L23
400005a1 t .L25
400005cd t .L21
400005f6 t .L28
4000062f t .L27
4000063b t .L26
4000065d t .L24
40000775 t .L61
40000781 t .L31
400008b0 T printfmt
400008d0 T vsprintf
40000920 T sprintf
40000970 T vsnprintf
400009d0 T snprintf
40000a23 T __x86.get_pc_thunk.ax
40000a27 T __x86.get_pc_thunk.dx
40000a2b T __x86.get_pc_thunk.cx
40000a30 T spawn
40000a50 T yield
40000a60 T produce
40000a70 T consume
40000a80 T spinlock_init
40000a90 T spinlock_acquire
40000ac0 T spinlock_release
40000ad0 T spinlock_holding
40000ae0 T strlen
40000b10 T strnlen
40000b40 T strcpy
40000b70 T strncpy
40000bb0 T strlcpy
40000bf0 T strcmp
40000c40 T strncmp
40000c90 T strchr
40000cd0 T strfind
40000d10 T strtol
40000e20 T memset
40000e70 T memmove
40000ee0 T memcpy
40000ef0 T memcmp
40000f40 T memchr
40000f70 T memzero
40000fa0 T __udivdi3
400010c0 T __umoddi3
40004000 d _GLOBAL_OFFSET_TABLE_
4000400c D __bss_start
4000400c D _edata
4000400c D _end
