40000000 T main
4000007a T _start
40000082 t noargs
40000086 t args_exist
4000008c t spin
40000090 T debug
400000d0 T warn
40000110 T panic
40000157 T __x86.get_pc_thunk.bx
40000160 T atoi
40000210 t putch
40000250 T vcprintf
400002b0 T printf
400002d0 t printnum
400003b0 t sprintputch
400003d0 T vprintfmt
40000488 t .L20
400004c0 t .L30
4000051e t .L35
4000052d t .L34
40000541 t .L33
4000055a t .L32
40000570 t .L29
40000593 t .L23
400005e1 t .L25
4000060d t .L21
40000636 t .L28
4000066f t .L27
4000067b t .L26
4000069d t .L24
400007b5 t .L61
400007c1 t .L31
400008f0 T printfmt
40000910 T vsprintf
40000960 T sprintf
400009b0 T vsnprintf
40000a10 T snprintf
40000a63 T __x86.get_pc_thunk.ax
40000a67 T __x86.get_pc_thunk.dx
40000a6b T __x86.get_pc_thunk.cx
40000a70 T spawn
40000a90 T yield
40000aa0 T produce
40000ab0 T consume
40000ac0 T spinlock_init
40000ad0 T spinlock_acquire
40000b00 T spinlock_release
40000b10 T spinlock_holding
40000b20 T strlen
40000b50 T strnlen
40000b80 T strcpy
40000bb0 T strncpy
40000bf0 T strlcpy
40000c30 T strcmp
40000c80 T strncmp
40000cd0 T strchr
40000d10 T strfind
40000d50 T strtol
40000e60 T memset
40000eb0 T memmove
40000f20 T memcpy
40000f30 T memcmp
40000f80 T memchr
40000fb0 T memzero
40000fe0 T __udivdi3
40001100 T __umoddi3
40004000 d _GLOBAL_OFFSET_TABLE_
4000400c D __bss_start
4000400c D _edata
4000400c D _end
