40000000 T main
40000062 T _start
4000006a t noargs
4000006e t args_exist
40000074 t spin
40000080 T debug
400000c0 T warn
40000100 T panic
40000147 T __x86.get_pc_thunk.bx
40000150 T atoi
40000200 t putch
40000240 T vcprintf
400002a0 T printf
400002c0 t printnum
400003a0 t sprintputch
400003c0 T vprintfmt
40000478 t .L20
400004b0 t .L30
4000050e t .L35
4000051d t .L34
40000531 t .L33
4000054a t .L32
40000560 t .L29
40000583 t .L23
400005d1 t .L25
400005fd t .L21
40000626 t .L28
4000065f t .L27
4000066b t .L26
4000068d t .L24
400007a5 t .L61
400007b1 t .L31
400008e0 T printfmt
40000900 T vsprintf
40000950 T sprintf
400009a0 T vsnprintf
40000a00 T snprintf
40000a53 T __x86.get_pc_thunk.ax
40000a57 T __x86.get_pc_thunk.dx
40000a5b T __x86.get_pc_thunk.cx
40000a60 T spawn
40000a80 T yield
40000a90 T produce
40000aa0 T consume
40000ab0 T spinlock_init
40000ac0 T spinlock_acquire
40000af0 T spinlock_release
40000b00 T spinlock_holding
40000b10 T strlen
40000b40 T strnlen
40000b70 T strcpy
40000ba0 T strncpy
40000be0 T strlcpy
40000c20 T strcmp
40000c70 T strncmp
40000cc0 T strchr
40000d00 T strfind
40000d40 T strtol
40000e50 T memset
40000ea0 T memmove
40000f10 T memcpy
40000f20 T memcmp
40000f70 T memchr
40000fa0 T memzero
40000fd0 T __udivdi3
400010f0 T __umoddi3
40004000 d _GLOBAL_OFFSET_TABLE_
4000400c D __bss_start
4000400c D _edata
4000400c D _end
