40000000 T main
40000002 T _start
4000000a t noargs
4000000e t args_exist
40000014 t spin
40000020 T debug
40000060 T warn
400000a0 T panic
400000e7 T __x86.get_pc_thunk.bx
400000f0 T atoi
400001a0 t putch
400001e0 T vcprintf
40000240 T printf
40000260 t printnum
40000340 t sprintputch
40000360 T vprintfmt
40000418 t .L20
40000450 t .L30
400004ae t .L35
400004bd t .L34
400004d1 t .L33
400004ea t .L32
40000500 t .L29
40000523 t .L23
40000571 t .L25
4000059d t .L21
400005c6 t .L28
400005ff t .L27
4000060b t .L26
4000062d t .L24
40000745 t .L61
40000751 t .L31
40000880 T printfmt
400008a0 T vsprintf
400008f0 T sprintf
40000940 T vsnprintf
400009a0 T snprintf
400009f3 T __x86.get_pc_thunk.ax
400009f7 T __x86.get_pc_thunk.dx
400009fb T __x86.get_pc_thunk.cx
40000a00 T spawn
40000a20 T yield
40000a30 T produce
40000a40 T consume
40000a50 T spinlock_init
40000a60 T spinlock_acquire
40000a90 T spinlock_release
40000aa0 T spinlock_holding
40000ab0 T strlen
40000ae0 T strnlen
40000b10 T strcpy
40000b40 T strncpy
40000b80 T strlcpy
40000bc0 T strcmp
40000c10 T strncmp
40000c60 T strchr
40000ca0 T strfind
40000ce0 T strtol
40000df0 T memset
40000e40 T memmove
40000eb0 T memcpy
40000ec0 T memcmp
40000f10 T memchr
40000f40 T memzero
40000f70 T __udivdi3
40001090 T __umoddi3
40004000 d _GLOBAL_OFFSET_TABLE_
4000400c D __bss_start
4000400c D _edata
4000400c D _end
