00000062 A _binary___obj_kern_init_boot_ap_size
000099b0 A _binary___obj_user_idle_idle_size
00009a48 A _binary___obj_user_pingpong_ding_size
00009ae0 A _binary___obj_user_pingpong_pong_size
00009b2c A _binary___obj_user_pingpong_ping_size
00100000 t pmmap_init.cold
00100050 T video_init
00100150 T video_putc
00100320 T video_set_cursor
00100350 T video_clear_screen
00100381 T __x86.get_pc_thunk.ax
00100385 T __x86.get_pc_thunk.dx
00100389 T __x86.get_pc_thunk.bx
00100390 T cons_init
001003d0 T cons_intr
00100440 T cons_getc
00100490 T cons_putc
001004c0 T getchar
00100520 T putchar
00100550 T readline
001006c0 T __x86.get_pc_thunk.si
001006d0 t serial_proc_data
00100720 T serial_intr
00100760 T serial_putc
00100820 T serial_init
001008d0 T serial_intenable
00100930 t kbd_proc_data
00100a90 T keyboard_intr
00100ab0 T devinit
00100b50 T devinit_ap
00100c40 T pmmap_alloc_slot
00100c80 T pmmap_init
00101060 T get_size
00101080 T get_mms
001010d0 T get_mml
00101130 T is_usable
00101190 T set_cr3
001011b0 T enable_paging
001011e9 T __x86.get_pc_thunk.bp
001011f0 T intr_init
001017c0 T intr_enable
001018b0 T intr_enable_lapicid
00101940 T intr_eoi
00101980 T intr_local_enable
001019a0 T intr_local_disable
001019c0 T pic_init
00101ac0 T pic_setmask
00101b00 T pic_enable
00101b50 T pic_eoi
00101b80 T pic_reset
00101c50 T timer_hw_init
00101c90 T tsc_init
00102010 T delay
00102080 T udelay
00102100 T Xdivide
0010210a T Xdebug
00102114 T Xnmi
0010211e T Xbrkpt
00102128 T Xoflow
00102132 T Xbound
0010213c T Xillop
00102146 T Xdevice
00102150 T Xdblflt
00102158 T Xcoproc
00102162 T Xtss
0010216a T Xsegnp
00102172 T Xstack
0010217a T Xgpflt
00102182 T Xpgflt
0010218a T Xres
00102194 T Xfperr
0010219e T Xalign
001021a2 T Xmchk
001021a8 T Xirq_timer
001021ae T Xirq_kbd
001021b4 T Xirq_slave
001021ba T Xirq_serial2
001021c0 T Xirq_serial1
001021c6 T Xirq_lpt
001021cc T Xirq_floppy
001021d2 T Xirq_spurious
001021d8 T Xirq_rtc
001021de T Xirq9
001021e4 T Xirq10
001021ea T Xirq11
001021f0 T Xirq_mouse
001021f6 T Xirq_coproc
001021fc T Xirq_ide1
00102202 T Xirq_ide2
00102208 T Xsyscall
0010220e T Xdefault
00102220 T _alltraps
00102240 T trap_return
00102250 T acpi_probe_rsdp
00102310 T acpi_probe_rsdt
001023a0 T acpi_probe_rsdt_ent
00102440 T acpi_probe_xsdt
001024d0 T acpi_probe_xsdt_ent
00102570 T lapic_register
00102590 T lapic_init
00102880 T lapic_eoi
001028b0 T lapic_startcpu
00102960 T lapic_read_debug
00102980 T lapic_send_ipi
00102a60 T ioapic_register
00102af0 T ioapic_init
00102c30 T ioapic_enable
00102d50 T ioapic_number
00102d70 T ioapic_get
00102da0 t mpsearch1
00102e30 T pcpu_mp_init
00103450 T pcpu_boot_ap
00103630 T pcpu_init_cpu
00103a40 T pcpu_ncpu
00103a60 T pcpu_is_smp
00103a80 T pcpu_onboot
00103ad0 T pcpu_cpu_lapicid
00103b30 T detect_kvm
00103bb0 T kvm_has_feature
00103c10 T kvm_enable_feature
00103c70 T kvm_get_tsc_hz
00103d44 T __x86.get_pc_thunk.di
00103d50 T memset
00103da0 T memmove
00103e10 T memcpy
00103e20 T strncmp
00103e70 T strnlen
00103ea0 T strcmp
00103ef0 T strchr
00103f30 T memzero
00103f60 T memcmp
00103fb0 T debug_init
00103fc0 T debug_info
00103ff0 T debug_normal
00104030 T debug_panic
00104100 T debug_warn
00104140 t putch
001041b0 T vdprintf
00104240 T dprintf
00104260 t printnum
00104340 T vprintfmt
001043f8 t .L18
00104430 t .L27
0010448e t .L23
001044d9 t .L32
001044e8 t .L31
001044fc t .L30
00104518 t .L29
0010452e t .L22
001045dc t .L21
00104608 t .L19
00104634 t .L26
00104657 t .L25
0010468a t .L24
0010472e t .L58
0010473a t .L28
00104843 T __x86.get_pc_thunk.cx
00104850 T kstack_switch
001048d0 T seg_init
00104a90 T seg_init_proc
00104b80 T max
00104b90 T min
00104ba0 T rounddown
00104bc0 T roundup
00104be0 T read_esp
00104bf0 T read_ebp
00104c00 T lldt
00104c10 T cli
00104c20 T sti
00104c30 T rdmsr
00104c40 T wrmsr
00104c50 T halt
00104c60 T pause
00104c70 T xchg
00104c80 T cmpxchg
00104ca0 T rdtsc
00104cb0 T enable_sse
00104cd0 T cpuid
00104d10 T cpuid_subleaf
00104d50 T rcr3
00104d60 T outl
00104d70 T inl
00104d80 T smp_wmb
00104d90 T ltr
00104da0 T lcr0
00104db0 T rcr0
00104dc0 T rcr2
00104dd0 T lcr3
00104de0 T lcr4
00104df0 T rcr4
00104e00 T inb
00104e10 T insl
00104e30 T outb
00104e40 T outsw
00104e60 T mon_help
00104eb0 T mon_kerninfo
00104f60 T monitor
00105140 T pt_copyin
00105230 T pt_copyout
00105320 T pt_memset
001053f0 T elf_load
00105600 T elf_entry
00105650 T get_kstack_pointer
00105670 T get_kstack_cpu_idx
001056a0 T spinlock_init
001056c0 T spinlock_holding
00105730 T spinlock_acquire
001057b0 T spinlock_release
001057e0 T spinlock_try_acquire
00105880 T reentrantlock_init
001058a0 T reentrantlock_holding
001058b0 T reentrantlock_acquire
00105900 T reentrantlock_try_acquire
00105960 T reentrantlock_release
001059b0 T pcpu_set_zero
001059e0 T pcpu_fields_init
00105a10 T pcpu_cur
00105a40 T get_pcpu_idx
00105a70 T set_pcpu_idx
00105aa0 T get_pcpu_kstack_pointer
00105ac0 T set_pcpu_kstack_pointer
00105af0 T get_pcpu_boot_info
00105b20 T set_pcpu_boot_info
00105b60 T get_pcpu_cpu_vendor
00105b80 T get_pcpu_arch_info_pointer
00105ba0 T get_pcpu_inited_info
00105bc0 T pcpu_init
00105c50 t kern_main_ap
00105dc0 T kern_init
00105ec0 T kern_init_ap
00105ef0 T start
00105f1f t spin
00105f20 t multiboot_ptr
00105f30 T mem_spinlock_init
00105f50 T mem_lock
00105f70 T mem_unlock
00105f90 T get_nps
00105fb0 T set_nps
00105fd0 T at_is_norm
00105ff0 T at_set_perm
00106020 T at_is_allocated
00106040 T at_set_allocated
00106060 T pmem_init
00106210 T palloc
001062d0 T pfree
00106300 T container_init
001063f0 T container_get_parent
00106410 T container_get_nchildren
00106430 T container_get_quota
00106450 T container_get_usage
00106470 T container_can_consume
001064a0 T container_split
00106540 T container_alloc
001065b0 T container_free
00106630 T set_pdir_base
00106660 T get_pdir_entry
00106680 T set_pdir_entry
001066b0 T set_pdir_entry_identity
001066e0 T rmv_pdir_entry
00106710 T get_ptbl_entry
00106740 T set_ptbl_entry
00106780 T set_ptbl_entry_identity
001067b0 T rmv_ptbl_entry
001067e0 T get_ptbl_entry_by_va
00106840 T get_pdir_entry_by_va
00106870 T rmv_ptbl_entry_by_va
001068d0 T rmv_pdir_entry_by_va
00106900 T set_ptbl_entry_by_va
00106940 T set_pdir_entry_by_va
00106970 T idptbl_init
001069e0 T pdir_init
00106a50 T alloc_ptbl
00106ad0 T free_ptbl
00106b20 T pdir_init_kern
00106b70 T map_page
00106bf0 T unmap_page
00106c40 T paging_init
00106c70 T paging_init_ap
00106c90 T alloc_page
00106ce0 T alloc_mem_quota
00106d10 T kctx_set_esp
00106d30 T kctx_set_eip
00106d50 T kctx_switch
00106d85 T cswitch
00106dc0 T kctx_new
00106e50 T tcb_get_state
00106e70 T tcb_set_state
00106e90 T tcb_get_cpu
00106eb0 T tcb_set_cpu
00106ed0 T tcb_get_prev
00106ef0 T tcb_set_prev
00106f10 T tcb_get_next
00106f30 T tcb_set_next
00106f50 T tcb_init_at_id
00106f90 T tcb_init
00106fd0 T tqueue_get_head
00106ff0 T tqueue_set_head
00107010 T tqueue_get_tail
00107030 T tqueue_set_tail
00107050 T tqueue_init_at_id
00107080 T tqueue_init
001070c0 T tqueue_enqueue
00107140 T tqueue_dequeue
001071e0 T tqueue_remove
001072d0 T get_curid
001072f0 T set_curid
00107320 T thread_init
00107360 T thread_spawn
001073c0 T thread_yield
00107430 T proc_start_user
00107480 T proc_create
00107520 T syscall_get_arg1
00107530 T syscall_get_arg2
00107540 T syscall_get_arg3
00107550 T syscall_get_arg4
00107560 T syscall_get_arg5
00107570 T syscall_get_arg6
00107580 T syscall_set_errno
00107590 T syscall_set_retval1
001075a0 T syscall_set_retval2
001075b0 T syscall_set_retval3
001075c0 T syscall_set_retval4
001075d0 T syscall_set_retval5
001075e0 T sys_puts
00107740 T sys_spawn
001077f0 T sys_yield
00107820 T sys_produce
00107890 T sys_consume
00107900 T syscall_dispatch
00107938 t .L5
00107950 t .L3
00107968 t .L8
00107980 t .L7
00107998 t .L6
001079c0 t trap_dump
00107bb0 T default_exception_handler
00107c00 T pgflt_handler
00107ca0 T exception_handler
00107d00 T interrupt_handler
00107d30 T trap
00107e10 T trap_init_array
00107e80 T trap_handler_register
00107f40 T trap_init
00108070 T __udivdi3
00108190 T __umoddi3
001082a1 T etext
00109040 r togglecode
00109140 r shiftcode
001099e0 r intel_cache_info.0
0010ffd8 d charcode
00110000 d _GLOBAL_OFFSET_TABLE_
00110020 d ctlmap
00110120 d shiftmap
00110220 d normalmap
00110320 D idt_pd
00110326 d irqmask
00110328 d last_palloc_index
0011032c D _binary___obj_kern_init_boot_ap_start
0011038e D _binary___obj_kern_init_boot_ap_end
0011038e D _binary___obj_user_idle_idle_start
00119d3e D _binary___obj_user_idle_idle_end
00119d3e D _binary___obj_user_pingpong_ping_start
0012386a D _binary___obj_user_pingpong_ping_end
0012386a D _binary___obj_user_pingpong_pong_start
0012d34a D _binary___obj_user_pingpong_ding_start
0012d34a D _binary___obj_user_pingpong_pong_end
00136d92 D _binary___obj_user_pingpong_ding_end
00136d92 B __bss_start
00136d92 D _edata
00136d92 D edata
00137000 b terminal
0013700c b addr_6845
00137020 B cons
00137240 b linebuf
00137640 B serial_exists
00137644 b shift.0
00137660 b pmmap_nentries
00137664 b max_usable_memory
00137668 b pmmap_sublist
00137678 b pmmap_list
0013767c b pmmap_slots_next_free
00137680 b pmmap_slots
00138080 B idt
00138880 b using_apic
00138881 b pic_inited
00138888 B tsc_per_ms
00138890 B lapic
001388a0 B ioapic_num
001388c0 B gsi
00138900 B ioapicid
00138920 B ioapics
00138960 b ismp
00138961 b mp_inited
00138964 b ncpu
00138980 B pvclock
00139000 B proc_kstack
00179000 B bsp_kstack
00181000 B pcpu
00181280 b pcpu_inited
00181284 b all_ready
00181288 b cpu_booted
001812a0 b AT
009812a0 b NUM_PAGES
009812a4 b mem_lk
009812c0 b container_lks
009814c0 b CONTAINER
00982000 B IDPTbl
00d82000 B PDirPool
00dc2000 B kctx_pool
00dc2600 B TCBPool
00dc2a00 B in_cache_line
00dc2a20 B TQueuePool
00dc2c60 B CURID
00dc2c80 B uctx_pool
00dc3d80 b sys_buf
00e03d80 B last_active
00e03da0 B TRAP_HANDLER
00e05da0 B inited
00e05da4 B _end
00e05da4 B end
