00000001 a CR0_PE_ON
00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00000080 a PR_BOOTABLE
00007c00 a BOOT0
00007dbe a PR_TABLE
00007e00 a BOOT1
00007e00 T start
00007e02 t seta20.1
00007e0c t seta20.2
00007e16 t set_video_mode.2
00007e1c t e820
00007e28 t e820.1
00007e36 t e820.2
00007e40 t e820.3
00007e53 t e820.4
00007e5c t e820.fail
00007e64 t spin16
00007e65 t switch_prot
00007e79 t protcseg
00007e9c t spin
00007e9d T putstr
00007ea0 t putstr.1
00007ea9 t putstr.2
00007eab t STARTUP_MSG
00007ebd t E820_FAIL_MSG
00007edf t NO_BOOTABLE_MSG
00007ef8 t gdt
00007f20 t gdtdesc
00007f26 t smap
00008b26 T putc
00008b4c T puts
00008b86 T putline
00008bd1 T roll
00008be9 T panic
00008c03 T strlen
00008c16 T reverse
00008c4b T itox
00008ca2 T itoa
00008ccb T itoh
00008cf4 T puti
00008d23 T readsector
00008d92 T readsection
00008dd9 T __x86.get_pc_thunk.ax
00008ddd T __x86.get_pc_thunk.dx
00008de1 T load_kernel
00008e70 T parse_e820
00008ee0 T boot1main
00008f97 T __x86.get_pc_thunk.bx
00008f9b T exec_kernel
00009340 d _GLOBAL_OFFSET_TABLE_
00009360 d hex.0
00009374 d dec.1
00009380 D video
00009384 D blank
000093a0 D mboot_info
00009400 B __bss_start
00009400 D _edata
00009400 b puti_str
00009428 b row
0000942c B _end
2badb002 a MBOOT_INFO_MAGIC
534d4150 a SMAP_SIG
